479626391;Olivia#Fernandes##################################;17577287800;Pedagogia#####################;Allana#Aparecida##############;Marcelo#Martins###############;2024;0.39####
260434774;Dr.#Matteo#Siqueira###############################;74537076786;Educação#Física############;Ana#Borges####################;João#Pedro#Araújo###########;2025;3.29####
373027407;Pedro#Henrique#Sá################################;85198592128;Pedagogia#####################;Ana#Júlia#Porto##############;Caio#Jesus####################;2019;0.94####
911787633;Gustavo#Azevedo###################################;35928972857;Matemática###################;Luara#Montenegro##############;Renan#Peixoto#################;2024;5.02####
605996150;Luiz#Otávio#Cavalcante###########################;85876978686;Ciência#da#Computação######;Luana#Azevedo#################;Benjamim#Nascimento###########;2015;9.73####
633377710;Isabella#Campos###################################;40388641328;Letras########################;Sophie#Borges#################;Heitor#Fernandes##############;2022;4.38####
840116502;Bárbara#Caldeira#################################;83129087210;História#####################;Maysa#das#Neves###############;Léo#Costa####################;2016;0.03####
890027357;Vitor#Cavalcante##################################;42146548056;Educação#Física############;Gabrielly#Brito###############;Otávio#Moura#################;2025;5.93####
385961249;Carolina#Gomes####################################;33742186491;Matemática###################;Maria#Julia#Garcia############;Oliver#Andrade################;2019;2.42####
240187972;Gustavo#Henrique#Santos###########################;20470305455;Fisioterapia##################;Isadora#Melo##################;Nathan#Fonseca################;2025;4.34####
