21178584;99222410817;Fisioterapia;Dr. Léo Fogaça;Liz Borges;Luiz Gustavo Teixeira;2020;3.58
158433148;92842764948;Fisioterapia;Otto Sá;Alícia Duarte;Oliver Pimenta;2018;0.83
342907834;82551979529;Engenharia Civil;Breno Siqueira;Sofia Pinto;Guilherme Martins;2018;2.06
698924727;49608900965;Educação Física;Juliana Alves;Bruna Fogaça;Theodoro Costa;2021;6.11
216460363;78937979473;Nutrição;Hadassa Aragão;Dra. Pietra Cavalcanti;Gael Henrique Abreu;2017;2.96
470298707;73647043999;Pedagogia;Olívia da Luz;Eloá Barros;José Miguel Duarte;2020;9.65
770488454;28629259246;Publicidade e Propaganda;Ravi Lucca Nogueira;Eloá Vargas;Theo da Cunha;2024;6.4
903263417;42516145168;Administração;Luiz Felipe Garcia;Luiza Mendes;Ian Rezende;2022;2.85
772200346;59138549842;Medicina Veterinária;Nicolas Cavalcanti;Emilly Nogueira;Danilo Costela;2022;9.66
97988786;85784798420;Engenharia de Produção;Luísa Vargas;Sra. Maitê Monteiro;Dr. Antony Barbosa;2025;0.44
