563052578;3841528077;Letras;Sr. Joaquim Martins;Aurora Vieira;João Miguel da Paz;2022;7.5
799655761;67370561379;Jornalismo;Maria Helena Nascimento;Isabella da Cruz;Thales Câmara;2016;1.7
289798268;23433287951;Engenharia de Produção;Ana Beatriz Monteiro;Bruna Fonseca;Calebe Cavalcante;2018;6.24
869864374;65403200140;Nutrição;Rebeca Sampaio;Ana Liz Vargas;Sr. Brayan Freitas;2022;7.33
644408666;8382394303;Medicina Veterinária;Lucca da Cunha;Luna Casa Grande;João Guilherme Barbosa;2018;5.75
625128301;65349378353;Educação Física;Arthur Rodrigues;Dra. Ayla Alves;Erick Silveira;2021;0.72
687926963;362559946;Economia;Rebeca Nascimento;Milena Albuquerque;Guilherme Machado;2025;4.91
326528817;69946705545;Ciências Contábeis;Eduardo Cirino;Elisa Vargas;Davi Lucas Sousa;2024;0.06
859756832;83464628140;Nutrição;Isis Souza;Dra. Catarina Camargo;Dr. Cauã Borges;2016;5.73
940943475;92651852412;Geografia;Sara Cavalcante;Mirella Ferreira;Vinicius Teixeira;2022;7.91
